import 'package:flutter/material.dart';
Map language_en_CA = {
    "name": "English, Canadian",
    "text": {
        "appTitle": "Shinobi",
        "activatedClient": "Activated Client",
        "Activate License": "Activate License",
        "Live Streams": "Live Streams",
        "Direct Streams": "Direct Streams",
        "Logs": "Logs",
        "Settings": "Settings",
        "Recordings": "Recordings",
        "Monitors": "Monitors",
        "Search": "Search",
        "Connected": "Connected",
        "Disconnected": "Disconnected",
        "Back": "Back",
        "Events": "Events",
        "Delete": "Delete",
        "Status": "Status",
        "Close": "Close",
        "No": "No",
        "Yes": "Yes",
        "Success": "Success",
        "Not Logged In": "Not Logged In",
        "Activate": "Activate",
        "Refresh": "Refresh",
        "End Date": "End Date",
        "Start Date": "Start Date",
        "Video Limit": "Video Limit",
        "mobileAppLicenseKey": "Mobile App License Key",
        "connectionRefused": "Connection Refused",
        "connectionRefusedText": "Ensure you have the correct web address. It should be the same as when you are viewing from a web browser.",
        "connectionTimeout": "Connection Timeout",
        "connectionTimeoutText": "Ensure you are on the same network as your __appTitle__.",
        "Event Notifications": "Event Notifications",
        "Legacy Loading": "Legacy Loading",
        "successfullyAuthenticated": "Successfully Authenticated",
        "successfullyAuthenticatedText": "You may now review monitors and recordings.",
        "attemptingConnection": "Attempting Connection",
        "loginToViewStreamsAndRecords": "Login to view Live Streams and Recorded Videos.",
        "per row": "per row",
        "Default is 10": "Default is 10",
        "cannotBeViewedAtThisTime": "cannot be viewed at this time",
        "Success": "Success",
        "Mobile Client": "Mobile Client",
        "Failed": "Failed",
        "swipeLeft": "Swipe Left",
        "noVideosFound": "No Videos Found",
        "noVideosFoundText": "No videos for the chosen dates. Swipe from the right to adjust search options.",
        "selectAMonitor": "Select a Monitor",
        "selectAMonitorText": "You must select a monitor to see a live stream. Swipe from the left to go back.",
        "noMonitorsSelected": "No monitors selected",
        "noMonitorsSelectedText": "Please swipe from the right and select a monitor.",
        "peopleFound": "People found",
        "detectedObjects": "Detected Objects",
        "averageConfidence": "Average Confidence",
        "websocketStatus": "Websocket Status",
        "activationStatus": "Activation Status",
        "deleteVideo": "Delete Video",
        "Login": "Login",
        "languageSettings": "Language Settings",
        "aboutPage": "About",
        "aboutThisApp": "About __appTitle__",
        "loginStatus": "Login Status",
        "loginFailed": "Login Failed",
        "loginFailedText": "Check your username and password.",
        "twoFactorAuthentication": "2-Factor Authentication",
        "twoFactorAuthenticationText": "Enter the code that was sent to you.",
        "licenseActivation": "License Activation",
        "monitorsLoading": "Monitors Loading",
        "Please Wait": "Please Wait",
        "reasonToActivate": "Activating will allow you to review event information, like Motion Detection or Object Detection records.",
        "howDidThisHappen": "How did this happen?",
        "noMonitorsLoaded": "No Monitors were loaded",
        "noMonitorsLoadedText": "Try creating some monitors on your __appTitle__ instance. If you already have then try pressing refresh in the top right.\n\nIf that still has no Monitors appear try enabling \"Legacy Loading\" in the menu and trying again.",
        "connectYourShinobi": "Connect your __appTitle__",
        "connectingToYourShinobi": "Connecting to your __appTitle__",
        "connectToAShinobiInstance": "Connect to a __appTitle__ instance",
        "connectToAShinobiInstanceText": "Tap here to open the connection screen or open the menu and create a direct connection to a stream."
    }